spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tobeto-bootcamp-project
spring.datasource.username=postgres
spring.datasource.password=25462546
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.generate-ddl = true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TobetoLog

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO

springdoc.api-docs.path=/api-docs

